{
    "ConnectionStrings": {
        //0 = MYSQL , 1 = SQLSERVER
        "DatabaseType": "0",
        "ConnectionMySQLServer": "Server=localhost;Database=AluLibrary2;Uid=root;Pwd=root;",
        "ConnectionSqlServer": "Data Source=Parga;Initial Catalog=AluLibrary2;User ID=sa;Password=root;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Settings": {
        "Password": {
            "AdditionalKey": "wwwwwww"
        },
        "Jwt": {
            "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww",
            "ExpirationTimeMinutes": 1000
        },
        "Google": {
            "ClientId": "36089658215-1235rv2enqaudccsgi9ktef43klpro5h.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
